<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:gravity="center"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/book_cover"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/rv_book_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/cover_for_book"
                android:scaleType="centerCrop"
                android:src="@drawable/nocover"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rv_latest_chap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect_shadow"
                android:elevation="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingHorizontal="5dp"
                android:paddingTop="7dp"
                android:paddingBottom="3dp"
                android:singleLine="true"
                android:text="@string/recycle_item_volume_placeholder"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/rv_latest_vol" />

            <TextView
                android:id="@+id/rv_latest_vol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6D000000"
                android:elevation="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingHorizontal="5dp"
                android:paddingBottom="7dp"
                android:shadowColor="#000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:singleLine="true"
                android:text="@string/recycle_item_chapter"
                android:textColor="?colorSecondary"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/rv_book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="2"
            android:paddingHorizontal="5dp"
            android:singleLine="false"
            android:text="@string/book_title_placeholder"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/book_cover" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>